NODE_ENV=development
PORT=3000
USERNAME=catarinampestana
DATABASE=mongodb+srv://catarinampestana:PASSWORD@im-feeling-it.vi51j.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASWORD=ATLAS_1234
